<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/openCameraButton"
            android:layout_width="207dp"
            android:layout_height="48dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="76dp"
            android:autoText="true"
            android:text="Open Camera"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:icon="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="331dp"
            android:layout_height="269dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="207dp"
            android:layout_height="48dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="76dp"
            android:autoText="true"
            android:text="Edit from Gallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:icon="@android:drawable/ic_dialog_dialer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openCameraButton" />

        <Button
            android:id="@+id/objectsButton"
            android:layout_width="207dp"
            android:layout_height="48dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="76dp"
            android:autoText="true"
            android:text="Saved Objects"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:icon="?attr/actionModeCopyDrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CA3B3B"
        android:backgroundTint="#0F0F0F"
        tools:context=".EditPage">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="18dp"
            android:background="#000000"
            android:backgroundTint="#020202"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619"
            tools:srcCompat="@drawable/images" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#1C1A1A"
            android:text="Segment"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_dialog_dialer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#1C1A1A"
            android:text="Pencil"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button5" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#1C1A1A"
            android:text="Saved"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:icon="@android:drawable/sym_contact_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#1C1A1A"
            android:text="Process"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:icon="@drawable/ic_magic_wand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1C1A1A"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_input_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button10"
            android:layout_width="102dp"
            android:layout_height="69dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="23dp"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/logo"
            app:iconSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

